{
  "name": "edirect-talk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jmarts16/edirect-talk",
  "author": "jmarts16",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2"
  },
  "scripts": {
    "test": "jest --testPathPattern=test/.+\\.spec\\.ts",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {}
}